/* i18nIgnoredark*/


.bg_color_1{
    background:rgba(17,116,78,1);
}
.bg_color_2:hover{
    background:rgba(68,170,118,1);
}
.bg_color_3{
    background:rgba(68,68,68,1);
}
.bg_color_4{
    background:rgba(0,0,0,0);
}
.bg_color_5:hover{
    background:rgba(0,0,0,0.2);
}
.bg_color_6{
    background:rgba(0,0,0,0);
}
.bg_color_7{
    background:rgba(17,116,78,1);
}
.bg_color_8{
    background:rgba(0,0,0,0.45);
}
.bg_color_9{
    background:rgba(0,0,0,0.4);
}
.bg_color_10{
    background:rgba(0,0,0,0.2);
}
.bg_color_11{
    background:rgba(0,0,0,0.3);
}
.bg_color_12:hover{
    background:rgba(59,252,178,0.3);
}
.bg_color_13{
    background:rgba(0,0,0,1);
    box-shadow: 0px 0px 12px 0px #000000;
}
.bg_color_14{
    background:rgba(45,45,45,1);
}
.bg_color_15{
    background:rgba(0,0,0,0);
}
.bg_color_16{
    background:rgba(33,33,33,1);
}
.bg_color_17{
    background:rgba(24,24,24,1);
}
.bg_color_18{
    background:linear-gradient(rgba(42,42,42,1),rgba(45,45,45,1));
    box-shadow: 2px 0px 6px 0px #000 ;
}
.bg_color_19{
    background:rgba(26,26,29,1);
}
.bg_color_20{
    background:rgba(45,45,45,1);
    box-shadow: -2px 0px 6px 0px #000 ;
}
.bg_color_21{
    background:rgba(179,179,179,0.2);
}
.bg_color_22:hover{
    background:rgba(59,252,178,0.2);
}
.bg_color_23{
    background:rgba(35,35,35,1);
}
.bg_color_24{
    background:rgba(35,35,35,1);
    box-shadow: 0px 0px 4px 0px #11744E;
    box-shadow: 0px 0px 4px 0px #000;
    box-shadow: 0px 0px 1px 2px #000 inset;
}
.bg_color_25{
    background:rgba(0,0,0,0);
}
.bg_color_26{
    background:rgba(0,0,0,0.1);
}
.bg_color_27{
    background:rgba(0,0,0,0.2);
}
.bg_color_28{
    background:rgba(59,252,178,0.3);
}
.bg_color_29{
    background:rgba(0,0,0,0);
    box-shadow: 0px 0px 6px 0px #FFFFFF inset;
    box-shadow: 0px 0px 4px 0px #000;
    box-shadow: 0px 0px 1px 2px #001 inset;
}
.bg_color_30:hover{
    background:rgba(0,0,0,0);
    box-shadow: 0px 0px 6px 0px #FFFFFF inset;
    box-shadow: 0px 0px 4px 0px #000;
    box-shadow: 0px 0px 1px 2px #002 inset;
}
.bg_color_31{
    background:rgba(59,252,178,0.1);
    box-shadow: 0px 0px 6px 0px #3BFCB2 inset;
    box-shadow: 0px 0px 4px 0px #000;
    box-shadow: 0px 0px 1px 2px #003 inset;
}
.bg_color_32{
    background:rgba(0,0,0,0);
}
.bg_color_33:hover{
    background:rgba(68,170,118,1);
}
.bg_color_34{
    background:rgba(35,35,35,1);
    box-shadow: 0px 0px 4px 0px #11744E;
}
.bg_color_35{
    background:rgba(42,42,42,1);
    box-shadow: -1px -1px 2px 0px #000 inset;
}
.bg_color_36{
    background:rgba(34,34,34,1);
    box-shadow: -1px -1px 2px 0px #000 inset;
}
.bg_color_37{
    background:rgba(34,34,34,1);
    box-shadow: 1px -1px 2px 0px #000 inset;
}
.bg_color_38{
    background:rgba(34,34,34,1);
}
.border_color_1{
    color:rgba(102,102,102,1);
}
.border_color_2{
    color:rgba(45,45,45,1);
}
.border_color_3{
    color:rgba(35,35,35,1);
}
.border_color_4{
    color:rgba(153,153,153,1);
}
.border_color_5{
    color:rgba(255,255,255,1);
}
.border_color_6{
    color:rgba(179,179,179,1);
}
.border_color_7:hover{
    color:rgba(59,252,178,1);
}
.border_color_8{
    color:rgba(31,31,31,1);
}
.border_color_9{
    color:rgba(68,170,118,1);
}
.border_color_10{
    color:rgba(179,179,179,1);
}
.border_color_11:hover{
    color:rgba(59,252,178,1);
}
.border_color_12{
    color:rgba(59,252,178,1);
}
.border_color_13{
    color:rgba(204,204,204,0.1);
}
.border_color_14{
    color:rgba(68,170,118,1);
}
.icon_color_1{
    color:rgba(255,255,255,1);
}
.icon_color_2:hover{
    color:rgba(0,0,0,0);
}
.icon_color_3{
    color:rgba(153,153,153,1);
}
.icon_color_4{
    color:rgba(153,153,153,1);
}
.icon_color_5:hover{
    color:rgba(59,252,178,1);
}
.icon_color_6{
    color:rgba(102,102,102,1);
}
.icon_color_7{
    color:rgba(255,255,255,1);
}
.icon_color_8{
    color:rgba(255,255,255,1);
}
.icon_color_9{
    color:rgba(153,153,153,1);
}
.icon_color_10{
    color:rgba(102,102,102,1);
}
.icon_color_11{
    color:rgba(68,68,68,1);
}
.icon_color_12{
    color:rgba(59,252,178,1);
}
.icon_color_13{
    color:rgba(204,204,204,1);
}
.icon_color_14:hover{
    color:rgba(59,252,178,1);
}
.icon_color_15{
    color:rgba(255,255,255,1);
}
.icon_color_16{
    color:rgba(153,153,153,1);
}
.icon_color_17:hover{
    color:rgba(255,255,255,1);
}
.icon_color_18{
    color:rgba(68,170,118,1);
}
.font_color_1{
    color:rgba(255,255,255,1);
}
.font_color_2:hover{
    color:rgba(0,0,0,0);
}
.font_color_3{
    color:rgba(153,153,153,1);
}
.font_color_4{
    color:rgba(153,153,153,1);
}
.font_color_5:hover{
    color:rgba(255,255,255,1);
}
.font_color_6{
    color:rgba(102,102,102,1);
}
.font_color_7{
    color:rgba(255,255,255,1);
}
.font_color_8:hover{
    color:rgba(255,255,255,1);
}
.font_color_9{
    color:rgba(68,170,118,1);
}
.font_color_10{
    color:rgba(255,255,255,1);
}
.font_color_11{
    color:rgba(153,153,153,1);
}
.font_color_12{
    color:rgba(102,102,102,1);
}
.font_color_13{
    color:rgba(68,68,68,1);
}
.font_color_14{
    color:rgba(59,252,178,1);
}
.font_color_15{
    color:rgba(204,204,204,1);
}
.font_color_16:hover{
    color:rgba(255,255,255,1);
}
.font_color_17{
    color:rgba(255,255,255,1);
}
.font_color_18{
    color:rgba(153,153,153,1);
}
.font_color_19:hover{
    color:rgba(255,255,255,1);
}
.font_color_20{
    color:rgba(68,170,118,1);
}
/*覆盖antdesignCss*/


.special_modal_box .ant-modal-mask{
    background-color: undefined !important;
}

.extract_modal_box .ant-modal-mask{
    background-color: undefined !important;
}

.create_modal_box .ant-modal-mask{
    background-color: undefined !important;
}
    