
.special_modal_box .ant-modal-mask{
    background-color: rgba(30,33,34,.7) !important;
}

.extract_modal_box .ant-modal-mask{
    background-color: rgba(30,33,34,.7) !important;
}

.create_modal_box .ant-modal-mask{
    background-color: rgba(30,33,34,.7) !important;
}